{
  "expo": {
    "name": "survey",
    "slug": "survey_mobile",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "ca.brentvatne.growlerprowler",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDlKR2qdCU97fSKWFLWFMNlLh_Dc8mT8PA"
        }
      }
    }
  }
}
